# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://juilgchozcqokhqkqbvq.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1aWxnY2hvemNxb2tocWtxYnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwOTEyOTIsImV4cCI6MjA2ODY2NzI5Mn0.QBTf3ir70lN5QBt70leOzEnIigJQOItS32z69pbOoOg

# Google OAuth Configuration
EXPO_PUBLIC_GOOGLE_CLIENT_ID=207259885458-oqn52nbmaqj5b6gpbfrmfh38n8ai4j18.apps.googleusercontent.com